{
  "name": "@aria-nova/core",
  "version": "1.0.0",
  "description": "Aria-Nova AI Library - Core logic without UI",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./agents": "./agents/index.ts",
    "./services": "./services/index.ts",
    "./store": "./store/index.ts"
  },
  "keywords": [
    "ai",
    "llm",
    "machine-learning",
    "neural-network",
    "self-learning",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-react-native": "^0.8.0"
  }
}
